{
  "name": "ODIN - Construction Intelligence",
  "short_name": "ODIN",
  "description": "AI-Powered Construction Management - Professional quotes, contracts, and invoicing for building professionals",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1070E3",
  "background_color": "#0D1321",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "New Quote",
      "short_name": "Quote",
      "description": "Generate a new bathroom renovation quote",
      "url": "/?action=new-quote",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Saved Projects",
      "short_name": "Projects", 
      "description": "View and manage saved projects",
      "url": "/?action=projects",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contracts",
      "short_name": "Contracts",
      "description": "Generate and manage contracts",
      "url": "/?action=contracts",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Invoices",
      "short_name": "Invoices",
      "description": "Progress claims and invoicing",
      "url": "/?action=invoices",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["business", "productivity", "utilities", "construction"],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 320
  }
}
